{
  "name": "leonardomerlin",
  "version": "0.0.2",
  "homepage": "http://leonardomerlin.com.br/",
  "authors": [
    "Leonardo Merlin <leonardo.merlin@gmail.com>"
  ],
  "description": "Come in. Enjoy!",
  "main": "index.html",
  "moduleType": [
    "es6"
  ],
  "keywords": [
    "developer",
    "code"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "paper-elements": "Polymer/paper-elements#~0.4.2"
  }
}
